<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flag classe</title>
    <style type="text/css"> 
    *{
        margin; 0;
        padding: 0;
        }
      body{
          background-color: deeppink
     }
    a{
          position:absolute;
        }
    h1{
        position: absolute;
        z-index: 10;
        font-size: 400px;
        color:hotpink;
        }
   
    a:first-child{
        bottom: -2%;
        right: -2%;
      }  
     a:nth-child(2){
        bottom: 5%;
        right: 5%;
            
        }
         a:nth-child(3){
        bottom: 12%;
        right: 12%;
            
        }
         a:nth-child(4){
        bottom: 19%;
        right: 19%;
            
        }
         a:nth-child(5){
        bottom: 26%;
        right: 26%;
            
        }
         a:nth-child(6){
        bottom: 33%;
        right: 33%;
            
        }
         a:nth-child(7){
        bottom: 40%;
        right: 40%;
            
        }
         a:nth-child(8){
        bottom: 47%;
        right: 47%;
            
        }
         a:nth-child(9){
        bottom: 54%;
        right: 54%;
            
        }
         a:nth-child(10){
        bottom: 61%;
        right: 61%;
            
        }
         a:nth-child(11){
        bottom: 68%;
        right: 68%;
            
        }
         a:nth-child(12){
        bottom: 75%;
        right: 75%;
            
        }
         a:nth-child(13){
        bottom: 82%;
        right: 82%;
            
        }
         a:nth-child(14){
        bottom: 89%;
        right: 89%;
            
        }
         a:nth-child(15){
        bottom: 96%;
        right: 96%;
            
        }
         a:nth-child(16){
        bottom: 103%;
        right: 103%;
            
        }
          a:nth-child(17){
        bottom: 110%;
        right: 110%;
            
        }
          a:nth-child(18){
        bottom: 117%;
        right: 117%;
            
        }
          a:nth-child(19){
        bottom: 124%;
        right: 124%;
            
        }
        
      </style>
      
      
</head>
<body>
    <a href="https://hiikaryu.github.io/sunset-flag/">
        <section>
            <img src="img/aitana_sunset.gif" alt="sunset">
            <p>Pineda Martínez, Aitana</p>
        </section>
    </a>
    <a href="https://vilarfa.github.io/p0_flag/">
        <secion>
            <img src="img/aitanavilar_.gif" alt="holita">
            <p>Vilar, Ferris, Aitana</p>
        </secion>
    </a>
    <a href="https://albagomis.github.io/p0_flag/">
         <section>
        <img src="img/alba_gomis_flag.gif" alt="holita">
        <p>Gomis Marmalejo, Alba</p>
    </section>
    </a>
    <a href="https://akaablue.github.io/p0_/">
        <section>
            <img src="img/Asexual_Sara.gif" alt="holita">
            <p>Serrano Francés, Sara</p>
        </section>
    </a>
   <a href="https://david-blanes.github.io/p1_flag_A/">
       <section>
           <img src="img/DAVID_blanes_GIF.gif" alt="holita">
           <p>Blanes Camarasa, David</p>
       </section>
   </a>
   <a href="https://davidmarhuenda.github.io/p0_flag/">
       <section>
           <img src="img/davidmarhuenda_flag.gif" alt="holita">
           <p>Marhuenda Valle, David</p>
       </section>
   </a>
   <a href="https://miriam-dm.github.io/p1_Flag/">
       <section>
           <img src="img/flag_miriamdelgado.gif" alt="holita">
           <p>Delgado Moll, Miriam</p>
       </section>
   </a>
   <a href="https://maria-jose-garro-espinosa.github.io/p1_Flag_A/">
      <sevtion>
          <img src="img/Flag-Bisexua_mariajosegarrol.gif" alt="holita">
          <p>Garro Espinosa Ma José</p>
      </sevtion>
   </a>
   <a href="https://jorgehernanbar.github.io/p1_flag_A/">
      <section>
          <img src="img/jorge_hernandez.gif" alt="holita">
          <p>Hernández Barber, Jorge</p>
      </section>
   </a>
   <a href="https://manuelalourido.github.io/p1-flag-A/">
      <section>
          <img src="img/bee%20flag.gif" alt="holita">
          <p>Lourido Fernández, Manuela</p>
      </section>  
   </a>
   <a href="https://laiaperucho.github.io/p0_flag/">
      <section>
          <img src="img/laiaperucho_bi%20flag.gif" alt="holita">
          <p>Perucho Calvaras, Laia</p>
      </section>
   </a>
   <a href="https://lidia1994.github.io/p0_flag/">
      <section>
          <img src="img/lidiasantonja_%C2%BF_%C2%BF.gif" alt="holita">
          <p>Santonja Gisbert, Lidia</p>
      </section>
   </a>
   <a href="https://mariagay.github.io/p0_sapphicflag/">
      <section>
         <img src="img/mariagaitan_gay.gif" alt="holita"> 
         <p>Gaitán Martínez, María</p>
      </section>
   </a>
   <a href="https://m2293.github.io/p0_republikflag/">
       <section>
           <img src="img/micaela_flag.gif" alt="holita">
           <p>Sosa Chanab, Micaela Luz</p>
       </section>
   </a>
   <a href="https://cuencaba.github.io/p0_flag/">
       <section>
           <img src="img/Trans_AnabelCuenca.gif" alt="holita">
           <p>Cuenca Bravo, Anabel</p>
       </section>
   </a>
   <a href="https://blasskill.github.io/p1_flag_pokemon/">
       <section>
           <img src="img/wang_flag.gif" alt="holita">
           <p>Wan Bang, Zhang Chen Blass</p>
       </section>
   </a>
</body>
</html>